# DSP-Applicaster-Login-Plugin

./: .gitignore  DSP-Applicaster-Login-Plugin.podspec  Dotstudio.podspec  Podfile  README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/dotstudioz/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/loginplugin/: build.gradle  proguard-rules.pro
Android/loginplugin/src/main/: AndroidManifest.xml
Android/loginplugin/src/main/java/com/dotstudioz/: LoginPlugin.java  LoginPlugin.txt  LoginPluginSharedSingleton.java  SPLTAuth0LoginUtility.java  SPLTLoginPluginConstants.java  SPLTSubscriptionUtility.java  SharedPreferencesUtil.java  Sport1LoginHook.java
Android/loginplugin/src/main/java/com/dotstudioz/services/: APIClient.java  APIInterface.java  AddHeaderInterceptor.java  CheckChannelSubscriptionStatusServiceInternal_V1.java  Constants.java
Android/loginplugin/src/main/res/values/: colors.xml  strings.xml  styles.xml
DSP-Applicaster-Login-Plugin/: ViewController.swift
DSP-Applicaster-Login-Plugin/Base.lproj/: Main.storyboard
DSP-Applicaster-Login-PluginTests/: DSP_Applicaster_Login_PluginTests.swift
Dotstudio/: AppDelegate.swift  ViewController.swift  plugin_configurations.json  plugin_manifest.json
Dotstudio.xcodeproj/: project.pbxproj
Dotstudio.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Dotstudio.xcworkspace/: contents.xcworkspacedata
DotstudioTests/: DotstudioTests.swift
DotstudioUITests/: DotstudioUITests.swift
PluginClasses/: ZappDotstudioAdapter.swift
Specs/Dotstudio/0.0.1/: Dotstudio.podspec
Specs/Dotstudio/0.0.10/: Dotstudio.podspec
Specs/Dotstudio/0.0.11/: Dotstudio.podspec
Specs/Dotstudio/0.0.12/: Dotstudio.podspec
Specs/Dotstudio/0.0.13/: Dotstudio.podspec
Specs/Dotstudio/0.0.14/: Dotstudio.podspec
Specs/Dotstudio/0.0.15/: Dotstudio.podspec
Specs/Dotstudio/0.0.16/: Dotstudio.podspec
Specs/Dotstudio/0.0.17/: Dotstudio.podspec
Specs/Dotstudio/0.0.18/: Dotstudio.podspec
Specs/Dotstudio/0.0.19/: Dotstudio.podspec
Specs/Dotstudio/0.0.20/: Dotstudio.podspec
Specs/Dotstudio/0.0.21/: Dotstudio.podspec
Specs/Dotstudio/0.0.22/: Dotstudio.podspec
Specs/Dotstudio/0.0.23/: Dotstudio.podspec
Specs/Dotstudio/0.0.24/: Dotstudio.podspec
Specs/Dotstudio/0.0.25/: Dotstudio.podspec
Specs/Dotstudio/0.0.26/: Dotstudio.podspec
Specs/Dotstudio/0.0.3/: Dotstudio.podspec
Specs/Dotstudio/0.0.4/: Dotstudio.podspec
Specs/Dotstudio/0.0.5/: Dotstudio.podspec
iOS/: DSP-Applicaster-Login-Plugin.podspec  Podfile
iOS/DSP-Applicaster-Login-Plugin/: AppDelegate.swift  Info.plist  ViewController.swift  plugin_configurations.json  plugin_manifest.json
iOS/DSP-Applicaster-Login-Plugin.xcodeproj/: project.pbxproj
iOS/DSP-Applicaster-Login-Plugin.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/DSP-Applicaster-Login-Plugin.xcworkspace/: contents.xcworkspacedata
iOS/DSP-Applicaster-Login-Plugin/Assets.xcassets/LoginIcon.imageset/: Contents.json
iOS/DSP-Applicaster-Login-Plugin/data/: Auth0.plist
iOS/DSP-Applicaster-Login-PluginUITests/: DSP_Applicaster_Login_PluginUITests.swift
iOS/PluginClasses/: Auth0SessionManager.swift  DSUtility.swift  LoginPlugin.swift  LoginPluginConstants.swift  SPLTAuth0LoginUtility.swift  SPLTAuth0SessionManager.swift  SPLTLoginPluginConstants.swift  SPLTSubscriptionAPI.swift  SPLTTokenAPI.swift
iOS/PluginClasses/api/: SPLTAPI.swift  SPLTSubscriptionAPI.swift  SPLTTokenAPI.swift
iOS/PluginClasses/login/: SPLTAuth0LoginUtility.swift  SPLTAuth0SessionManager.swift  SPLTLoginPluginUtility.swift
iOS/PluginClasses/objects/: SPLTChannel.swift
iOS/PluginClasses/subscription/: SPLTSubscribeViewController.swift  SPLTSubscriptionCell.swift  subscribe.storyboard
iOS/PluginClasses/utility/: DSUtility.swift
plugin-manifest/android/: plugin-manifest.json
plugin-manifest/ios/: plugin-manifest.json
plugin-manifest/quickbrick/: plugin-manifest.json
