apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.31"
        consumerProguardFiles 'proguard-rules.pro', 'proguard-gson.pro', 'proguard-otto.pro', 'proguard-lock-2.pro'
    }

    /*buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}



repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        credentials{
            username 'mohsin'
            password 'f27b37251461347f5331533fa29b20dfb84d11d8'
        }
        url 'https://dl.bintray.com/applicaster-ltd/maven'
        maven {
            url "https://dl.bintray.com/applicaster-ltd/maven_plugins/"

        }
    }
}

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.applicaster:applicaster-android-sdk:4.2.7'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation ('com.github.dotstudiopro:dotstudiopro-android-lock:0.0.1') {
        exclude group: 'com.android.support', module: 'customtabs'
    }
    /*implementation ('com.auth0.android:lock:2.14.1') {
        exclude group: 'com.android.support', module: 'customtabs'
        exclude group: 'com.google.code.gson', module: 'gson'
    }*/

    implementation 'com.auth0:java-jwt:2.1.0'

    implementation 'com.github.dotstudiopro:dotstudiopro-android-model:1.0.19'
    implementation ('com.github.dotstudiopro:dotstudiopro-android-services:1.0.74') {
        exclude group: 'com.android.support', module: 'customtabs'
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'com.android.support', module: 'multidex'
        exclude group: 'com.github.dotstudiopro', module: 'dotstudiopro-android-lock'
    }

    implementation 'com.auth0.android:jwtdecode:1.4.0'

    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'

    implementation 'com.squareup:otto:1.3.8'
}
